plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.desaysv.app_test"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //为添加robolectric测试框架添加
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':lib_base')
    testImplementation 'junit:junit:4.13.2'
    testImplementation project(path: ':lib_base')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //PowerMock框架依赖导入
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito:mockito-inline:3.3.3'//用于mock final类
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    // 这个mockito2必须引入，否则的话会找不到PowerMockito类
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-core:2.0.9'

    //robolectric官网：https://github.com/robolectric/robolectric
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.8.1"

    //添加espresso测试框架所需依赖库
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    //测试intent内容需要
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    //测试异步线程需要
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

}