# wheelutils

./: README.md  build.gradle  config.gradle  settings.gradle
3dviewmodule/: build.gradle
3dviewmodule/src/androidTest/java/com/houdeng/a3dviewmodule/: ExampleInstrumentedTest.java
3dviewmodule/src/main/: AndroidManifest.xml
3dviewmodule/src/main/java/com/houdeng/a3dviewmodule/: MainActivity.java
3dviewmodule/src/main/res/values/: strings.xml
3dviewmodule/src/test/java/com/houdeng/a3dviewmodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/houdeng/wheelutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houdeng/wheelutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/houdeng/wheelutils/: ExampleUnitTest.java
app_test/: build.gradle
app_test/src/androidTest/java/com/desaysv/app_test/: ExampleInstrumentedTest.java  test.java
app_test/src/main/: AndroidManifest.xml
app_test/src/main/java/com/desaysv/app_test/: CustomApplication.java  SPUtilsActivity.java
app_test/src/main/res/layout/: activity_main.xml
app_test/src/test/java/com/desaysv/app_test/: ExampleUnitTest.java  SPUtilsActivityTest.java  SPUtilsTest.java
commonlydialog/: build.gradle
commonlydialog/src/androidTest/java/com/houdeng/commonlydialog/: ExampleInstrumentedTest.java
commonlydialog/src/main/: AndroidManifest.xml
commonlydialog/src/main/java/com/houdeng/commonlydialog/: MainActivity.java
commonlydialog/src/main/java/com/houdeng/commonlydialog/customizeddialog/: SOAStartDialog.java
commonlydialog/src/main/java/com/houdeng/commonlydialog/utils/: AnimationUtil.java
commonlydialog/src/main/res/drawable/: circle_background.xml
commonlydialog/src/main/res/layout/: dialog_box_start.xml
commonlydialog/src/main/res/values/: colors.xml  strings.xml
commonlydialog/src/test/java/com/houdeng/commonlydialog/: ExampleUnitTest.java
commonlyutils/: build.gradle
commonlyutils/src/androidTest/java/com/houdeng/commonlyutils/: ExampleInstrumentedTest.java
commonlyutils/src/main/: AndroidManifest.xml
commonlyutils/src/main/java/com/houdeng/commonlyutils/: AnimationUtil.java  MainActivity.java  ScreenUtils.java
commonlyutils/src/main/res/layout/: systempopup_layout.xml
commonlyutils/src/main/res/values/: strings.xml  themes.xml
commonlyutils/src/main/res/values-night/: themes.xml
commonlyutils/src/test/java/com/houdeng/commonlyutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: README.md  build.gradle
lib_base/src/androidTest/java/com/desaysv/lib_base/: ExampleInstrumentedTest.kt  NetworkUtilsTest.java  SPUtilsTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/desaysv/lib_base/extension/: ViewExtension.kt
lib_base/src/main/java/com/desaysv/lib_base/utils/: AnimationUtils.java  AppUtils.kt  ApplicationUtils.kt  AsciiUtils.java  BitmapUtil.java  BrightnessUtils.java  ContactsUtils.kt  DensityUtils.kt  FileUtils.java  KeyboardUtils.java  ListUtils.java  MatchUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ThreadUtils.java  UtilsFileProvider.kt  VibratorUtils.java  WindowUtils.java  logger.kt
lib_base/src/main/java/com/desaysv/lib_base/utils/manager/: AppManager.kt
lib_base/src/main/java/com/desaysv/lib_base/utils/time/: TimeConstants.java  TimeUtils.java
lib_base/src/main/res/xml/: provider_paths.xml
lib_base/src/test/java/android/text/: TextUtils.java
lib_base/src/test/java/com/desaysv/lib_base/: ExampleUnitTest.kt
lib_base/src/test/java/com/desaysv/lib_base/utils/: AsciiUtilsTest.java  ListUtilsTest.java  LoggerTest.java  MatchUtilsTest.java  SPUtilsTest.java
