ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 32,
            minSdkVersion    : 21,
            targetSdkVersion : 32,
            versionCode      : 102,
            versionName      : "1.0.0",


    ]
    //androidx配置
    androidx = [
            kotlin_core     : "androidx.core:core-ktx:1.7.0",
            appcompat       : 'androidx.appcompat:appcompat:1.3.0',
            material        : 'com.google.android.material:material:1.4.0',
            junit           : "junit:junit:4.13.2",
            runner          : 'androidx.test.ext:junit:1.1.3',
            espresso_core   : 'androidx.test.espresso:espresso-core:3.4.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
            multidex        : 'androidx.multidex:multidex:2.0.1',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.2.1'
    ]


    //依赖第三方配置
    dependencies = [
            rxandroid       : 'io.reactivex.rxjava3:rxandroid:3.0.0',
            rxjava          : 'io.reactivex.rxjava3:rxjava:3.1.3'
    ]
}
